# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_tutorial_development.sqlite"
SERVE_STATIC_ASSETS="true"
SAMPLE_SESSIONS_SECRET="9d6e254ff0eae71eee14e48060043d45a9020eb64cbbe4bab28aa1545c4cc0d9"
